\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ARTIN}{1}
\bibcite{BOAS}{2}
\bibcite{BUCKANALYSIS}{3}
\bibcite{BUCKCALCULUS}{4}
\bibcite{BURKILL}{5}
\bibcite{DIEUDONNE}{6}
\bibcite{FLEMING}{7}
\bibcite{GRAVES}{8}
\bibcite{HALMOSMEASURE}{9}
\bibcite{HALMOSVECTOR}{10}
\bibcite{HARDYPURE}{11}
\bibcite{HARDYFOURIER}{12}
\bibcite{HERSTEIN}{13}
\bibcite{HEWITT}{14}
\bibcite{KELLOGG}{15}
\bibcite{KNOPP}{16}
\bibcite{LANDAU}{17}
\bibcite{MCSHANE}{18}
\bibcite{NIVEN}{19}
\bibcite{ROYDEN}{20}
\bibcite{RUDIN}{21}
\bibcite{SIMMONS}{22}
\bibcite{SINGER}{23}
\@writefile{toc}{\contentsline {chapter}{FURTHER READING}{15}{appendix*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.52}\protected@file@percent }
\bibcite{SMITH}{24}
\bibcite{SPIVAK}{25}
\bibcite{THURSTON}{26}
\@setckpt{references}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
